# spring_note

./: pom.md  pom.xml
src/design/: design.md
src/design/proxy/dynamicproxy/: DynamicProxyTest.java  GuitaiA.java  MaotaiJiu.java  SellWine.java
src/design/proxy/staticproxy/: Cinema.java  Movie.java  RealMovie.java  StaticProxyTest.java
src/main/java/gupao/design/: design.md
src/main/java/gupao/design/delegate/: Delegate.java
src/main/java/gupao/design/factory/: factory.md
src/main/java/gupao/design/factory/abstractfactory/: AbstractFactory.java  ChicagoStylePizzaStore.java  DefaultFactory.java  NYChinesePizza.java  NYGreekPizza.java  NYPepperoniPizza.java  NYPizzaStore.java  Pizza.java  PizzaStore.java
src/main/java/gupao/design/factory/factorymethod/: BMCar.java  BMCarFactory.java  BenzCarFactory.java  BezCar.java  Car.java  CarFactory.java  Test.java
src/main/java/gupao/design/factory/simplefactory/: ChinesePizza.java  GreekPizza.java  Pizza.java  (+3 more)
src/main/java/gupao/design/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonTest.java  SpringSingleton.java  User.java  singleton.md
src/main/java/javabasic/: ForEach.java  NewArray.java  javabasic.md
src/main/java/javabasic/extend/: Instrument.java  Wind.java
src/main/java/spring_in_action/beans/: beans.md
src/main/java/spring_in_action/beans/autowiring/: CDPlayerConfig.java  CompactDisc.java  HardDayNight.java  Revolver.java  SgtPeppers.java
src/main/java/spring_in_action/beans/xmlconfig/: User.java
src/main/java/springwebservice/: spring-webservice.md
src/main/java/springwebservice/service/: HumanResourceService.java  StubHumanResourceService.java
src/main/java/springwebservice/ws/: HolidayEndpoint.java
src/main/java/sql/: jdbc.md  lombok.md  数据源.md
src/main/java/sql/jdbc/: Good.java  JDBCDemo.java  lombok.md
src/main/java/sql/jdbc/jdbcTemplate/: Test.java
src/main/java/sql/jdbc/jdbcutil/: DataSource.java  JDBCUtils.java  Test.java
src/main/java/sql/jdbc/jdbcutil1/: DataSource.java  GoodDao.java  JDBCUtils.java  RowMap.java  Test.java
src/main/java/webbasic/: DemoServlet.java  webbasic.md
src/main/java/xml/: DomParser.java  Main.java  SaxParser.java  StAXParser.java  XMLWrite.java  XPathRead.java  xml.md
src/main/resources/: employees.xml  spring-config.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/test/: CDPlayerTest.java  SpringConfigTest.java
(+25 files in other folders)
